@import url('http://fonts.cdnfonts.com/css/monaco')

$border-radius: 1rem
$module-padding: 1rem
$border: 1px solid
$font-family: "Monaco", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$max-app-width: 48rem

*, *::after, *::before
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
  margin: 0
  margin-bottom: 1rem

h1
  font-size: 1.5rem

body
  font-family: $font-family
  padding-block: 1rem
  padding-bottom: 2rem

input
  font: inherit

main
  display: grid
  gap: 1rem
  max-width: $max-app-width
  margin: 0 auto

.module
  padding: $module-padding

.editor
  border: $border

.table
  border: $border

.authentication
  border: $border

button
  font: inherit

.selected
  background: blue !important
  color: white

.editor form
  display: flex
  flex-wrap: wrap
  gap: .5rem

th
  text-align: left

td
  white-space: nowrap
  padding-bottom: 0.5rem
